# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eshop', '0003_cart'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='count',
            field=models.IntegerField(),
        ),
    ]
