# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eshop', '0004_auto_20170322_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='cart',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=18),
        ),
        migrations.AlterField(
            model_name='cart',
            name='summ',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=18),
        ),
    ]
